CinemaClient/MainWindow.xaml

<Window x:Class="CinemaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"      
        Title="Cinema" Height="381.635" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" BorderThickness="0" MinWidth="800" MinHeight="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="616*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="Film" Grid.Column="0" Margin="3,24,4,40" SelectionChanged="Film_SelectionChanged" BorderBrush="#FF2D27A3" BorderThickness="0,0,1,0" ClipToBounds="True"/>
        <DataGrid Name="OrdersGrid" Grid.Column="1" Margin="10,90,10,10" FontSize="12"  SelectionUnit="Cell" SelectedCellsChanged="OrdersGrid_SelectedCellsChanged" ColumnWidth="Auto" VerticalAlignment="Top"/>
        <Label Name="Header" Margin="29,10,26,0" Content="Билеты" Height="42"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox Name="CountOrder" Grid.Column="1" Margin="10.026,57,0,0" Height="30" Width="77" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" TextAlignment="Center" VerticalAlignment="Top"  PreviewTextInput="CountOrder_PreviewTextInput"/>
        <Label Content="Количество" Grid.Column="1" Margin="10,27,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Button Content="Добавить" Margin="92.026,57,0,0" Width="100" Height="30" FontSize="12"  Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="AddOrder"/>
        <Button Content="Обновить" Margin="5,3,5,5" Height="30" FontSize="12" VerticalAlignment="Bottom" Click="Button_Click_1"/>

    </Grid>
</Window>
